# Blogifier

./: .gitignore  .gitmodules  Blogifier.sln  README.md
plugins/Common/: Common.csproj
plugins/Common/Views/Widgets/Categories/: Edit.cshtml  Index.cshtml
plugins/Common/Views/Widgets/PostList/: Edit.cshtml  Index.cshtml
plugins/Common/Widgets/: Categories.cs  HtmlBlock.cs  PostList.cs
src/App/: App.csproj  Program.cs  Startup.cs  app.db  appsettings.json
src/App/Comments/: CustomCommentsMiddlware.cs
src/App/Controllers/: BlogController.cs
src/App/Localization/: LocalizationEx.cs  LocalizationMiddleware.cs
src/App/Pages/Account/: _Layout.cshtml
src/App/Pages/Admin/Posts/: Edit.cshtml
src/App/Pages/Admin/Settings/: Sitemap.cshtml  StorageToolbox.cshtml
src/App/Pages/Admin/Shared/: _Layout.cshtml  _Taskbar.cshtml
src/App/Properties/: launchSettings.json
src/App/Resources/: blog.json
src/App/Views/Shared/: _GoogleAnalytics.cshtml
src/App/Views/Themes/Simple/: List.cshtml
src/App/Views/Themes/Simple/Shared/: _Navbar.cshtml  _Sidebar.cshtml
src/App/Views/Themes/custom/: List.cshtml  Post.cshtml
src/App/Views/Themes/custom/Shared/: _Footer.cshtml  _Header.cshtml  _Navbar.cshtml  _Sidebar.cshtml  _i18nLocalization.cshtml
src/App/wwwroot/: robots.txt  sitemap.xml
src/App/wwwroot/i18n/: comments-en.json  comments-ru.json
src/App/wwwroot/themes/custom/css/: blog-home.css
src/Core/: AppConfig.cs  AppSettings.cs  Constants.cs  Core.csproj  CoreAPI.xml
src/Core/Api/: PostsController.cs  SitemapController.cs  StorageToolboxController.cs
src/Core/Data/: AppData.cs
src/Core/Data/Domain/: BlogPost.cs
src/Core/Data/Models/: AppModel.cs  PostModel.cs
src/Core/Data/Repositories/: CustomFieldRepository.cs  PostRepository.cs
src/Core/Extensions/: ServiceCollectionExtensions.cs
src/Core/Migrations/: 20190723094200_InitialCreate.Designer.cs  20190723094200_InitialCreate.cs  20200820162841_AddBlogTopWidgetHtml.Designer.cs  20200820162841_AddBlogTopWidgetHtml.cs  AppDbContextModelSnapshot.cs
src/Core/Services/: DbStorageService.cs  ImportService.cs  StorageService.cs
tests/Core.Tests/: Core.Tests.csproj
